<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CIS4296_Assignment3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
  <title>Walk only system</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

  .navbar-inverse{

        background-color:darkred;
        border-color:white;
  } 
      
      

    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: darkred;
      height: 100%;
    }
    
    footer {
      background-color: darkred;
      color: white;
      padding: 15px;
    }

      img{
      
       margin: 4px 2px;
      
      }

    
  </style>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">

    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
        <img id="templeLogo" src="img/templeico.svg" alt="Temple Logo" height="42" width="42">
      
    </div>
   
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="/"><a href="/Default.aspx">Home</a></li>
        <li><a href="/Petition.aspx">Petition</a></li>
        <li><a href="/TrackPetition.aspx">Track Petition</a></li>
        <li><a href="/contact.aspx">Contact</a></li>
        
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
             
<div class="container-fluid text-center">    
  
       <div class="col-sm-2 text-left"> 

            <form id="form2" runat="server">
        
        <div>

        </div>
         
    </form>
        
    </div>
      
   
      <div class="col-sm-8 text-left"> 

            <form id="form1" runat="server">
        
        <div>

        </div>
         
    </form>
        
    </div>

       <div class="col-sm-2 text-left"> 

            <form id="form3" runat="server">
        
        <div>

        </div>
         
    </form>
        
    </div>

  </div>

     </asp:ContentPlaceHolder>
        
<footer class="container-fluid text-center">

  <p>Walk only system</p>

</footer>






</body>
</html>
